[PRUCONF]
DRIVER=hal_pru_generic
CONFIG=pru=1 num_stepgens=2 num_pwmgens=1
PRUBIN=rtlib/xenomai/pru_generic.bin

[EMC]
MACHINE = Lathe
DEBUG = 0

[DISPLAY]
DISPLAY = axis
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
ARCDIVISION = 64
GRIDS = 10mm 20mm 50mm 100mm 1in 2in 5in 10in
MAX_FEED_OVERRIDE = 2.0
MIN_SPINDLE_OVERRIDE = 0.1
MAX_SPINDLE_OVERRIDE = 2.0
DEFAULT_LINEAR_VELOCITY = 2.50
MIN_LINEAR_VELOCITY = 0
MAX_LINEAR_VELOCITY = 25.00
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 1
PROGRAM_PREFIX = /home/machinekit/linuxcnc/nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
LATHE = 1
PYVCP = Lathe.xml

TKPKG             = Ngcgui    1.0
#TKPKG             = Ngcguittt 1.0
# Ngcgui must precede Ngcguittt

NGCGUI_FONT       = Helvetica -12 normal
# specify filenames only, files must be in [RS274NGC]SUBROUTINE_PATH
NGCGUI_PREAMBLE   = lathe_std.ngc
NGCGUI_SUBFILE    = g76base.ngc
NGCGUI_SUBFILE    = g76diam.ngc
NGCGUI_SUBFILE    = taper-od.ngc
NGCGUI_SUBFILE    = idtaper3.ngc
NGCGUI_SUBFILE    = id.ngc
NGCGUI_SUBFILE    = od.ngc
NGCGUI_SUBFILE    = od2.ngc
NGCGUI_SUBFILE    = radius.ngc
NGCGUI_SUBFILE    = face.ngc
NGCGUI_SUBFILE    = pocket.ngc
# specify "" for a custom tab page
NGCGUI_SUBFILE    = ""
#NGCGUI_SUBFILE   = "" use when image frame is specified if
#                      opening other files is required
#                      images will be put in a top level window
NGCGUI_OPTIONS    =
#NGCGUI_OPTIONS   = opt1 opt2 ...
# opt items:
#   nonew      -- disallow making a new custom tab
#   noremove   -- disallow removing any tab page
#   noauto     -- no auto send (makeFile, then manually send)
#   noiframe   -- no internal image, image on separate top level
GCMC_INCLUDE_PATH = /home/machinekit/gcmc_includes

TTT               = truetype-tracer
TTT_PREAMBLE      = mm_std.ngc

PROGRAM_PREFIX    = ../../nc_files

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = pru_stepper.var
SUBROUTINE_PATH   = subs:subs/utilitysubs
USER_M_PATH       = mfiles

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
SERVO_PERIOD = 1000000

[HAL]
HALFILE = Lathe.hal
HALFILE = shuttlexpress.hal
HALFILE = axis_manualtoolchange.hal
HALUI = halui
POSTGUI_HALFILE = Lathe_postgui.hal

[TRAJ]
AXES = 4
COORDINATES = X Z
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_VELOCITY = 2.50
#MAX_VELOCITY = 25.00
MAX_VELOCITY = 50.00

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[AXIS_0]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 10
MAX_ACCELERATION = 60
STEPGEN_MAX_ACC = 140
STEPGEN_MAX_VEL = 15
SCALE = 3333.33333333
FERROR = 1
MIN_FERROR = 0.25
MIN_LIMIT = -200.0
MAX_LIMIT = 200.0
HOME_SEARCH_VEL = -10
HOME_LATCH_VEL = -0.25
HOME = 0.0
HOME_OFFSET = 41.3
HOME_SEQUENCE = 0
VOLATILE_HOME = 0

[AXIS_2]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 12
MAX_ACCELERATION = 150
STEPGEN_MAX_ACC = 240
STEPGEN_MAX_VEL = 15
SCALE = -1500
FERROR = 1
MIN_FERROR = 0.25
MIN_LIMIT = -300.0
MAX_LIMIT = 300.0
HOME_SEARCH_VEL = -10
HOME_LATCH_VEL = -0.25
HOME = 0.0
HOME_OFFSET = 4
HOME_SEQUENCE = 0
VOLATILE_HOME = 0
